<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>Our Team - Cork Simon Community</title>
    </head>
    <body>
        
    <header>
        <div class="container-logo">
            <img src="images/Cork-Simon-Logo-small.jpg" alt="Cork Simon Logo">
            <h3 class="address">Emergency shelter: <br> 9 Anderson's Quay, Cork</h3>
        </div>
        <nav>
            <ul class="main-nav">
                <li><a class="nav-link" href= "index.html">Home</a></li>
                <li><a class="nav-link" href= "ourwork.html">Our Work</a></li>
                <li><a class="nav-link" href= "ourteam.html">Our Team</a></li>
                <li><a class="nav-link" href= "gallery.html">Gallery</a></li>
                <li><a class="nav-link" href= "contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        
<h2 class="pagetitle">our team</h2>

    <div class="ourteam_layout">
         <div class="card">
            <div class="ourteam">
                <a href="ourteam_images/man1.png" target="_blank"><img src="ourteam_images/man1.png"></a>
                <div class="ourteam_description">CEO of Cork Simon, Declan Price<br><a href="mailto:dPrice@corksimon.ie">dPrice@corksimon.ie</a></div>
            </div>
        </div>
    </div>
        
    <div class="ourteam_layout">
        <div class="card">
            <div class="ourteam">
                <a href="ourteam_images/woman1.jpg" target="_blank"><img src="ourteam_images/woman1.jpg"></a>
                <div class="ourteam_description">Volunteer co-ordinator, Sarah Kenny<br><a href="mailto:sKenny@corksimon.ie">sKenny@corksimon.ie</a></div>
            </div>
        </div>
    </div>
        
    <div class="ourteam_layout">
        <div class="card">
            <div class="ourteam">
                <a href="ourteam_images/woman2.jpg" target="_blank"><img src="ourteam_images/woman2.jpg"></a>
                <div class="ourteam_description">Chief counsellor, Rebecca Hugh<br><a href="mailto:rHugh@corksimon.ie">rHugh@corksimon.ie</a></div>
            </div>
        </div>
    </div>
        
    <div class="ourteam_layout">
        <div class="card">
            <div class="ourteam">
                <a href="ourteam_images/man2.jpg" target="_blank"><img src="ourteam_images/man2.jpg"></a>
                <div class="ourteam_description">Shelter supervisor, Patrick O'Malley<br><a href="mailto:pOmalley@corksimon.ie">pOmalley@corksimon.ie</a></div>
            </div>
        </div>
    </div>
        
        
        
<div id="footer-div"> </div>
    
<footer id="footer">
    <p class="footer-text">Cork Simon Community,<br>St. Nicholas House,<br>Cove Street,<br>Cork,<br>T12 DEH5<br>Tel: 021 4321 051</p>
</footer>
    </body>
</html>